<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Create Order</title>
  <style>
    body {
      background-color: #333333;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    table {
      background-color: #222222;
      padding: 20px;
      text-align: center;
    }

    th {
      color: white;
    }

    td {
      padding: 5px 10px;
    }

    label {
      color: white;
      margin-right: 10px;
    }

    input[type="text"] {
      padding: 4px;
      border: none;
      border-radius: 3px;
      background-color: #444444;
      color: white;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 4px 8px;
      text-decoration: none;
      cursor: pointer;
      border-radius: 3px;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

    div.error {
      color: red;
    }
  </style>
</head>
<body>
<table>
  <thead>
  <tr>
    <th>Название товара</th>
    <th>Тип товара</th>
    <th>Общее количество</th>
    <th>Количество для добавления</th>
    <th>Действие</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="product : ${products}">
    <form th:method="patch" th:action="@{/orders/{id}/update-product-quantity(id=${id})}">
      <td th:text="${product.name}"></td>
      <td th:text="${product.type}"></td>
      <td th:text="${product.quantity}"></td>
      <td>
        <label for="quantity">Quantity: </label>
        <input type="text" name="quantity" min="0" id="quantity">
      </td>
      <td>
        <input type="hidden" name="product-id" th:value="${product.id}" id="product-id">
        <div th:if="${error != null}" class="error">
          Количество добавляемого товара меньше наличия на складе
        </div>
        <button type="submit">Изменить</button>
      </td>
    </form>
  </tr>
  </tbody>
</table>
</body>
</html>


