<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All orders</title>
    <style>
        body {
            background-color: #333333;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            background-color: #222222;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #444444;
        }

        th {
            background-color: #555555;
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: #4CAF50;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Client</th>
        <th>Created By</th>
        <th>Created At</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${orders.isEmpty()}">
        <td colspan="3">No orders</td>
    </tr>
    <tr th:each="order : ${orders}">
        <td>
            <a th:href="@{/orders/{id}(id=${order.getId()})}" th:text="${order.getClientShortName()}"></a>
        </td>
        <td th:text="${order.getCreatedBy()}"></td>
        <td th:text="${order.getCreatedAt()}"></td>
    </tr>
    </tbody>
</table>
<br/>
<a href="/orders/new">Add order</a>
</body>
</html>

