<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order Details</title>
    <style>
        body {
            background-color: #333333;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            background-color: #222222;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #444444;
        }

        th {
            background-color: #555555;
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: #4CAF50;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 4px 8px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 3px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<br>
<div style="display: flex; justify-content: center;">
    <table>
        <tr>
            <th>Order ID</th>
            <th>Client Name</th>
            <th>Order Date</th>
            <th>Created By</th>
            <th>Comment</th>
        </tr>
        <tr>
            <td th:text="${order.id}"></td>
            <td th:text="${order.clientShortName}"></td>
            <td th:text="${order.createdAt}"></td>
            <td th:text="${order.createdBy}"></td>
            <td th:text="${order.getComment()}"></td>
        </tr>
    </table>
</div>
<br/>
<div style="display: flex; justify-content: center;">
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price per Unit</th>
            <th>Total Cost</th>
            <th>Action</th>
        </tr>
        <th:block th:if="${not #lists.isEmpty(products)}">
            <tr th:each="product : ${products}">
                <td th:text="${product.name}"></td>
                <td th:text="${product.quantity}"></td>
                <td th:text="${product.price}"></td>
                <td th:text="${product.quantity * product.price.doubleValue()}"></td>
                <td>
                    <form th:method="DELETE" th:action="@{/orders/{id}/delete-from-order(id=${order.id})}">
                        <input type="hidden" name="product-id" th:value="${product.id}"/>
                        <input type="submit" value="Delete product"/>
                    </form>
                    <a th:href="@{/orders/{id}/update-product-quantity(id=${order.id})}">Update quantity</a>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: right;">Total Order Cost:</td>
                <td th:text="${#numbers.formatDecimal(order.totalCost, 0, 'COMMA', 2, 'POINT')}"></td>
                <td></td>
            </tr>
        </th:block>
        <th:block th:if="${#lists.isEmpty(products)}">
            <tr>
                <td colspan="5">No products in the order.</td>
            </tr>
        </th:block>
    </table>
</div>
<br/>
<div style="display: flex; justify-content: center;">
    <a href="/orders">All orders</a>
    &nbsp;&nbsp;&nbsp;
    <a th:href="@{/orders/{id}/edit(id=${order.id})}">Update</a>
    &nbsp;&nbsp;&nbsp;
    <a th:href="@{/orders/{id}/update-comment(id=${order.id})}">Update comment</a>
    &nbsp;&nbsp;&nbsp;
    <a th:href="@{/orders/{id}/add-product(id=${order.id})}">Add product</a>
    &nbsp;&nbsp;&nbsp;
    <form th:method="DELETE" th:action="@{/orders/{id}(id=${order.id})}" th:object="${order}">
        <input type="submit" value="Delete order">
    </form>
</div>
<br/>
</body>
</html>