<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Product</title>
    <style>
        body {
            background-color: #333333;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #222222;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 3px;
            background-color: #444444;
            color: white;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 3px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        div[style="color:red"] {
            margin-top: 5px;
        }
    </style>
</head>
<body>
<form th:method="PATCH" th:action="@{/products/{id}(id=${product.id})}" th:object="${product}">
    <input type="hidden" th:field="*{id}"/>
    <label for="name">Name: </label>
    <input type="text" th:field="*{name}" id="name"/>
    <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Error</div>
    <br/>
    <label for="type">Type: </label>
    <select th:field="*{type}" id="type">
        <option th:each="type : ${types}" th:value="${type}" th:text="${type.getValue()}" th:selected="${type == product.type}"></option>
    </select>
    <div style="color:red" th:if="${#fields.hasErrors('type')}" th:errors="*{type}">Error</div>
    <br/>
    <label for="quantity">Quantity: </label>
    <input type="number" th:field="*{quantity}" id="quantity"/>
    <div style="color:red" th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}">Error</div>
    <br/>
    <label for="price">Price: </label>
    <input type="number" step="0.01" th:field="*{price}" id="price"/>
    <div style="color:red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">Error</div>
    <br/>
    <input type="submit" value="Update"/>
</form>
</body>
</html>



